{
  "name": "task5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:api": "cd api && npm install",
    "start:api": "cd api && npm run start",
    "start:api:dev": "cd api && npm run dev",

    "install:web": "cd web && npm install",
    "build:web": "cd web && npm run build",
    "prepare:static": "cp -r web/build api",
    "build:web:dev": "npm run build:web && npm run prepare:static",

    "install": "npm run install:api && npm run install:web",
    "build": "npm run build:web",
    "start": "npm run start:api"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
